\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafick\IeC {\'e} prost\IeC {\v r}ed\IeC {\'\i }}{13}}
\@setckpt{parts/03_grafickeprostredi}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{6}
}
