#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass article
\options titlepage
\use_default_options false
\maintain_unincluded_children false
\language czech
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section

\lang czech
Grafické prostředí
\end_layout

\begin_layout Paragraph

\lang czech

\end_layout

\begin_layout Standard

\lang czech
Grafické prostředí na této stránce je rozděleno do dvou základních šablon. Tyto šablony jsou různě modifikovány. Stránky mají konzistentní jednoduchý desing a tak jsou snadno zapamatovatelné a uživatel se v nich rychle zorientuje. Díky jednoduchému desingu bylo docíleno responzivní verze pouze s minimálnímy zásahy do originální počítačové verze. 
\end_layout

\begin_layout Subsection

\lang czech
Úvodní část
\end_layout

\begin_layout Subsubsection

\lang czech
Přihlašovací stránka
\end_layout

\begin_layout Paragraph

\lang czech

\end_layout

\begin_layout Standard

\lang czech
Přihlašovací obrazovka byla zvolena jednotná pro administrátora i pro uživatele. Styl, který byl použit byl co nejjednoduší to šlo. 
\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard

\lang czech

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename dokumentace/graphic/login.png
	width 100text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Přihlašovací formulář
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\lang czech

\end_layout

\begin_layout Standard

\lang czech
Celý obsah je zarovnaný do prostřed stránky, jak vertikálně, tak horizontálně, a zmenšený pouze na nezbitnou šířku a výšku. Nad dvěmi poli pro přihlášení leží nadpisy stránek. Pod poli leží zaškrtávací tlačítko pro dlouhodobé přihlášení. Dále tu leží tlačítko na přihlášení a poté tlačítko, které vás přesměrovává na formulář s registrací. 
\end_layout

\end_body
\end_document
