\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafick\IeC {\'e} prost\IeC {\v r}ed\IeC {\'\i }}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\'U}vodn\IeC {\'\i } \IeC {\v c}\IeC {\'a}st}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}P\IeC {\v r}ihla\IeC {\v s}ovac\IeC {\'\i } str\IeC {\'a}nka}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P\IeC {\v r}ihla\IeC {\v s}ovac\IeC {\'\i } formul\IeC {\'a}\IeC {\v r}\relax }}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Registra\IeC {\v c}n\IeC {\'\i } str\IeC {\'a}nka}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Registra\IeC {\v c}n\IeC {\'\i } formul\IeC {\'a}\IeC {\v r}\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oznamovac\IeC {\'\i } oblast}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oznamovac\IeC {\'\i } Oblast\relax }}{14}}
\@setckpt{parts/03_grafickeprostredi}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{code}{0}
\setcounter{lstlisting}{6}
}
