#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
% Preamble
% ---

\usepackage[letterspace=110]{microtype}
\usepackage[document]{ragged2e}
\usepackage[czech]{babel}
\usepackage{a4wide}
\usepackage{listings}
\usepackage{caption}
\usepackage{color}


\DeclareCaptionType{code}[Ukázky kódu][Seznam ukázek kódu] 

	\definecolor{editorGray}{rgb}{0.95, 0.95, 0.95}
	\definecolor{editorOcher}{rgb}{1, 0.5, 0} % #FF7F00 -> rgb(239, 169, 0)
	\definecolor{editorGreen}{rgb}{0, 0.5, 0} % #007C00 -> rgb(0, 124, 0)


\include{declare_languages}

\renewcommand{\lstlistingname}{Ukázka kódu}
\renewcommand*{\lstlistlistingname}{Seznam ukázek kódu}


\author{Ondřej Brabec}
\title{Dokumentace webu cenová nabídka}


\end_preamble
\options titlepage
\use_default_options false
\maintain_unincluded_children false
\language czech
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang czech

\begin_inset CommandInset include
LatexCommand include
preview false
filename "parts/titlepages.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang czech

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
pagestyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

plain
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang czech

\begin_inset CommandInset include
LatexCommand include
preview false
filename "parts/anotace.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang czech

\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset include
LatexCommand include
preview false
filename "parts/01_uvod.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
preview false
filename "parts/02_technologie.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
preview false
filename "parts/03_grafickeprostredi.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang czech

\begin_inset CommandInset toc
LatexCommand lstlistoflistings

\end_inset


\begin_inset FloatList figure

\end_inset


\end_layout

\end_body
\end_document
