\select@language {czech}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {2}Pou\IeC {\v z}it\IeC {\'e} technologie a v\IeC {\'y}vojov\IeC {\'a} prost\IeC {\v r}ed\IeC {\'\i }}{7}
\contentsline {subsection}{\numberline {2.1}HTML}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {2.2}CSS}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {2.3}Javascript}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {2.4}JSON}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {2.5}PHP}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {2.6}MySQL}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{11}
\contentsline {subsection}{\numberline {2.7}AJAX}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsection}{\numberline {2.8}LAMP}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsection}{\numberline {2.9}Apache2 HTTP Server}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {section}{\numberline {3}Grafick\IeC {\'e} prost\IeC {\v r}ed\IeC {\'\i }}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {3.1}\IeC {\'U}vodn\IeC {\'\i } \IeC {\v c}\IeC {\'a}st}{13}
\contentsline {subsubsection}{\numberline {3.1.1}P\IeC {\v r}ihla\IeC {\v s}ovac\IeC {\'\i } str\IeC {\'a}nka}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsubsection}{\numberline {3.1.2}Registra\IeC {\v c}n\IeC {\'\i } str\IeC {\'a}nka}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsection}{\numberline {3.2}Oznamovac\IeC {\'\i } oblast}{14}
